<!DOCTYPE html>

<head>
  <!-- Favicon -->
    <link rel="icon" type="image/png" href="../public/images/favicon.png">
    <link rel="shortcut icon" href="../public/images/favicon.png" type="image/x-icon">
 <!-- Title & Meta --> 
    <title> HTML5-validated form </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <!-- stylesheet -->
    <link href="css/index.css" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />


  <!-- javascript Codes -->
    <script src="js/index.js"></script>
    <script src="../public/js/prefixfree.dynamic-dom.js" type="application/javascript"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />

</head>

<body>  
    <header id="header">
      <div class="titleHead">
          <div class="textHead"> 
              HTML5-validated form 
         </div>
      <div>
    </header>
    
    <div id="body">
        <div class="form">
            <form onsubmit="get_action(this);">
                
                <label for="email">Email address: </label>
                <input type="email" name="email" placeholder="Your Email" required>
                    <br>
                
                <label for="url">Personal URL: </label>
                <input type="url" name="url" placeholder="Your URL" required>
                    <br>
                
                <label for="birth">Year of birth : </label> 
                <input type="date" name="birth"  placeholder="MM/DD/YYYY">
                    <br>
                
                <label for="gender">Gender: </label> 
                    <input type="radio" name="gender" value="Male"> M
                    <input type="radio" name="gender" value="Female"> F
                    <input type="radio" name="gender" value="Other"> Other
                    <br>
                    <br>
                
                <label for="comment">Comments: </label> 
                    <br>
                <textarea name="comment" rows="4" placeholder="leave your comments" required></textarea>
                    <br>
                
                <input class="button" type="reset" value="Clear All">
                <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div id="map"></div>
    
    <script src="js/geo.js"></script>

</body>

</html>