<!DOCTYPE html>

<head>
  <!-- Favicon -->
    <link rel="icon" type="image/png" href="public/images/favicon.png">
    <link rel="shortcut icon" href="public/images/favicon.png" type="image/x-icon">
 <!-- Title & Meta --> 
    <title> Mobile Compatible Web Programming -- Rafael Angulo Ealo </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <!-- stylesheet -->
    <link href="public/css/index.css" rel="stylesheet">

<!-- Javascripts Codes -->
    <script src="public/js/prefixfree.dynamic-dom.js" type="application/javascript"></script>

</head>

<body>  
    <div class="header">
       <h1> Assignments </h1>
    </div>
    
    <div class="assignment">
        <div class="asTXT"> 
          <a class="AasTXT"href="public/docs/assignment1.pdf">Assignments 1</a>
          <a class="AasTXT"href="assignment/index.html">Assignments 3</a>
        </div>
        <div class="asCont1">
          <ol>
            <li>
              <div class="title">
                  <b>Setting up your development environment.</b>
              </div>
              <div class="content">
                  <p>The first emulator chosen for was an android emulator in google called ARC Welde:</p>
                    <img src="public/images/simulators/ARC Welder Emulator Android.png" width="90%" height="90%"><br>
                  <p>the second one was the iOS emulator:</p>
                    <img src="public/images/simulators/Screen Shot 2018-10-15 at 1.57.44 AM.png" width="90%" height="90%"><br>
              </div>
            </li>
            <br>
            <br>
            <li>
              <div class="title">
                  <b>HTML5-validated form.</b>
              </div>
              <div class="content">
                  <p>The html form can be found in the following link, and also we will find a second link which will take us to the git repository where the source code of the first assignment is and it will be updated according to the other assignments</p>
                    <p>Link Webpage: <a href="https://uoft.rafgui.com/assignment/index.html">https://uoft.rafgui.com/assignment/index.html</a></p>
                    <p>Link Repository:<a href="https://bitbucket.org/rafgui92/uoft">https://bitbucket.org/rafgui92/uoft</a></p>
              </div>
            </li>
            <li>
                <div class="title">
                    <b>Using PhoneGap Build.</b>
                </div>
                <div class="content">
                    <p>The following QR is has the access to download the native application in android of the point 2 of the assignment</p>
                    <center><img src="public/images/QR/chart.png"><br></center>
                      <p>Link QR: <a href="https://build.phonegap.com/apps/3335939/install/EMF-ZwJ18XcXWPyE1MPR">https://build.phonegap.com/apps/3335939/install/EMF-ZwJ18XcXWPyE1MPR</a></p>
                </div>
              </li>
          </ol>
        </div>

        <div class="asCont2">
            <ol>
                <li>
                    <div> Assignments </div>
                </li>
            </ol>
        </div>

    </div>

    <div class="footerDiv"> 
        <div class="textFooter">
            by Rafael Angulo Ealo 
        </div>
    </div>
    
</div>
</body>

</html>